# e-commerce

./: pom.xml
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountPage.java  CartPage.java  CheckOutPage.java  StorePage.java
src/test/java/pages/account/: AccountPage.java  CartPage.java  CheckOutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/factory/: DriverFactory.java
src/test/java/pages/minPages/: AccountPage.java  CartPage.java  CheckOutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/runner/: runnerClass.java
src/test/java/stepDefinitions/accountStepDefinitions/: BaseSteps.java  LoginSteps.java  registerSteps.java
src/test/java/stepDefinitions/cartSteps/: AddToCartAsGuest.java  AddToCartAsGuestUser.java  AddToCartAsLoggedInUser.java  CartBaseSteps.java  RemoveProductFromCartSteps.java  UpdateCartSteps.java  add.java
src/test/java/stepDefinitions/navigation/: NavigationSteps.java
src/test/java/stepDefinitions/placeOrder/: PlaceOrder.java
src/test/java/stepDefinitions/placeOrderStepDefinitions/: PlaceOrder.java
src/test/java/stepDefinitions/productBrowsingAndSearching/: FilterProductsByCategories.java  productFilterByPriceRangeSteps.java
src/test/resources/features/accountFeatures/: login.feature  registration.feature
src/test/resources/features/cartFeatures/: addToCart_Guest.feature  addToCart_LoggedIn.feature  placeOrder.feature  removeProductFromCart.feature  updateCart.feature
src/test/resources/features/navigation/: navigation.feature
src/test/resources/features/placeOrder/: placeOrder.feature
src/test/resources/features/productBrowsing/product-Filter/: productFiltrByPriceRange.feature
src/test/resources/features/productBrowsing/product_Sorting/: productSortByCategory.feature
